{
  "name": "Hugo CodeIT theme",
  "dockerFile": "Dockerfile",
  "settings": {
    "resmon.show.battery": false,
    "resmon.show.cpufreq": false,
    "terminal.integrated.fontFamily": "CaskaydiaCove NF, Cascadia Mono, Consolas, 'Courier New', monospace",
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  "extensions": [
    "budparr.language-hugo-vscode",
    "be5invis.toml",
    "esbenp.prettier-vscode",
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens",
    "mutantdino.resourcemonitor",
    "budparr.language-hugo-vscode",
    "vscode-icons-team.vscode-icons"
  ],
  "forwardPorts": [1313]
}
