{
  "recommendations": [
    "budparr.language-hugo-vscode",
    "be5invis.toml",
    "esbenp.prettier-vscode",
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens",
    "mutantdino.resourcemonitor",
    "vscode-icons-team.vscode-icons"
  ]
}
