{
  "files.associations": {
    ".huskyrc": "json",
    ".stylelintrc": "json",
    ".lintstagedrc": "json",
    ".all-contributorsrc": "json",
  },
  "terminal.integrated.fontFamily": "CaskaydiaCove NF, Cascadia Mono, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true
}
